<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .body, html, body {
      height: 100%;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    p {
      font-family: Outfit;
      font-size: 15px;
      text-align: center;
      margin-right: 33px;
      margin-left: 33px;
      word-wrap: break-word;
    }

    .body{
      display:flex;
      width: 100%;
      justify-content:center;
      align-items:center;

    }

    .container {
      display:flex;
      flex-direction: column;
      border: none;
      border-radius: 15px;
      width: 280px;
      align-items:center;
      background-color: white;
    }
    .image-class {
      width: 250px;
      height: 260px;
      border-radius: 12px;
      margin-top: 13px;
    }

    .bold {
      font-weight: 700;

    }

    .faint {
      opacity: 0.5;
      font-size: 14px;
    }


  </style>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="qr-image">
        <img class="image-class" src="/images/image-qr-code.png" />
      </div>
      <div class="text">
        <p class="bold">Improve your front-end skills by building projects</p>
        <p class="faint">Scan the QR code to visit Frontend Mentor and take your coding to the next level</p>
      </div>
    </div>
  </div>
    
</body>
</html>